# blockchainapp

./: README.md  blockchainaApp.sln
blockchainaApp.Api/: Program.cs  Startup.cs  appsettings.json  blockchainaApp.Api.csproj
blockchainaApp.Api/Controllers/: TransactionController.cs  WalletController.cs
blockchainaApp.Api/Filters/: CreateBlockFilter.cs
blockchainaApp.Api/Properties/: launchSettings.json
blockchainaApp.Application/: blockchainaApp.Application.csproj
blockchainaApp.Application/Blockchain/Commands/: GenerateBlockHandler.cs
blockchainaApp.Application/Blockchain/Request/: GenerateBlockRequest.cs
blockchainaApp.Application/Dtos/: TransactionTableDto.cs
blockchainaApp.Application/Transaction/Commands/Handler/: GenerateTransactionHandler.cs
blockchainaApp.Application/Transaction/Commands/Request/: GenerateTransactionRequest.cs
blockchainaApp.Application/Wallet/Commands/Handler/: CreateWalletHandler.cs
blockchainaApp.Application/Wallet/Commands/Request/: CreateWalletRequest.cs
blockchainaApp.Domain/: blockchainaApp.Domain.csproj
blockchainaApp.Domain/Entities/: Block.cs  Blockchain.cs  EntityBase.cs  Transaction.cs  Wallet.cs
blockchainaApp.Domain/Enumerations/: TransactionsEnum.cs
blockchainaApp.Domain/Ports/: IEncrypt.cs  IGenericRepository.cs  IGenericTable.cs  IMerkelTreeHashing.cs  IProofOfWork.cs
blockchainaApp.Infrastructure/: blockchainaApp.Infrastructure.csproj
blockchainaApp.Infrastructure/Adapters/: Encrypt.cs  GenericRepository.cs  GenericTable.cs  MerkelTreeHashing.cs  ProofOfWork.cs
blockchainaApp.Infrastructure/Data/: BlockchainDbContext.cs
blockchainaApp.Infrastructure/Migrations/: 20220609035629_FirstMigration.Designer.cs  20220609035629_FirstMigration.cs  20220609171451_ChangePrimaryKeyType.Designer.cs  20220609171451_ChangePrimaryKeyType.cs  20220609171844_ChangeAllGuidTypeForString.Designer.cs  20220609171844_ChangeAllGuidTypeForString.cs  20220611230342_EntityBlockAdded.Designer.cs  20220611230342_EntityBlockAdded.cs  20220612012125_RootHashpropertyAdded.Designer.cs  20220612012125_RootHashpropertyAdded.cs  BlockchainDbContextModelSnapshot.cs
